# kin-scheduler

./: .gitignore  README.md  pom.xml
kin-scheduler-admin/: pom.xml
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/: KinSchedulerApplication.java  KinSchedulerConfig.java  KinSchedulerWebConfig.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/controller/: JobController.java  TaskController.java  TaskLogController.java  UserController.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/core/: AllAllocateStrategy.java  KinDriver.java  KinSchedulerContext.java  KinTaskScheduler.java  KinTaskSchedulerImpl.java  TaskInfoDTO.java  TaskScheduleKeeper.java  TaskTrigger.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/core/domain/: TaskInfoDTO.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/core/route/: RouteStrategies.java  RouteStrategy.java  RouteStrategyType.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/dao/: JobInfoDao.java  JobInfoDaoImpl.java  TaskInfoDao.java  TaskInfoDaoImpl.java  TaskLogDao.java  TaskLogDaoImpl.java  UserDao.java  UserDaoImpl.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/domain/: Constants.java  CookieKeies.java  CronExpression.java  Permission.java  TaskType.java  TimeType.java  WebResponse.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/entity/: JobInfo.java  TaskInfo.java  TaskLog.java  User.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/intercepter/: CookiesInterceptor.java  PermissionInterceptor.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/interceptor/: KinSchedulerPermissionInterceptor.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/mapper/: JobInfoMapper.java  TaskInfoMapper.java  TaskLogMapper.java  UserMapper.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/service/: JobService.java  UserService.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/service/impl/: JobServiceImpl.java  UserServiceImpl.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/utils/: CookieUtils.java  DateUtils.java  JacksonUtils.java  MailUtils.java
kin-scheduler-admin/src/main/java/org/kin/scheduler/admin/vo/: TaskInfoVO.java
kin-scheduler-admin/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml  logback.xml  schema.sql
kin-scheduler-admin/src/main/resources/mapper/: JobInfoMapper.xml  TaskInfoMapper.xml  TaskLogMapper.xml  UserMapper.xml
kin-scheduler-admin/src/test/java/org/kin/scheduler/admin/: KinSchedulerApplicationTest.java
kin-scheduler-admin/src/test/java/org/kin/scheduler/admin/mail/: MailTest.java
kin-scheduler-admin/src/test/resources/: bootstrap.yml
kin-scheduler-core/: pom.xml
kin-scheduler-core/src/main/java/org/kin/scheduler/core/cfg/: Config.java  ConfigKeys.java  Configs.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/domain/: RPCResult.java  WorkerRes.java  WorkerResource.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/driver/: Application.java  ApplicationDescription.java  Driver.java  ExecutorContext.java  ExecutorDriverBackend.java  Job.java  MasterDriverBackend.java  SchedulerBackend.java  SchedulerContext.java  TaskContext.java  TaskExecCallback.java  TaskExecFuture.java  TaskScheduler.java  TaskSetManager.java  TaskSubmitFuture.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/driver/domain/: ExecutorRegisterInfo.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/driver/exception/: RegisterApplicationFailureException.java  SubmitJobFailureException.java  TaskRepeatSubmitException.java  TaskRetryTimesOutException.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/driver/impl/: JobContext.java  JobDriver.java  JobTaskScheduler.java  SchedulerContextImpl.java  SimpleApplication.java  SimpleDriver.java  TaskSchedulerImpl.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/driver/route/: RouteStrategies.java  RouteStrategy.java  RouteStrategyType.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/executor/: Executor.java  ExecutorBackend.java  ExecutorRunner.java  LogContext.java  StandaloneExecutor.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/impl/: SimpleDriver.java  SimpleTaskSchedulerImpl.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/log/: LogContext.java  LogUtils.java  Loggers.java  StaticLogger.java  TaskLoggerContext.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/master/: DriverMasterBackend.java  ExecutorRes.java  JobContext.java  JobRes.java  Master.java  MasterBackend.java  MasterRunner.java  WorkerContext.java  WorkerRes.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/task/: Task.java  TaskDescription.java  TaskExecStrategy.java  TaskLoggers.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/transport/: RPCResp.java  RPCResult.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/utils/: CfgUtils.java  ConfigUtils.java  GitUtils.java  LogUtils.java  SVNUtils.java  SchedulerCfgUtils.java  ScriptUtils.java
kin-scheduler-core/src/main/java/org/kin/scheduler/core/worker/: ExecutorContext.java  ExecutorWorkerBackend.java  Worker.java  WorkerBackend.java  WorkerRunner.java
kin-scheduler-core/src/main/resources/: logback.xml  scheduler.yml
kin-scheduler-core/src/test/java/org/kin/scheduler/core/executor/: ExecutorRunnerTest.java
kin-scheduler-core/src/test/java/org/kin/scheduler/core/log/: StaticLoggerTest.java
kin-scheduler-core/src/test/java/org/kin/scheduler/core/master/: MasterRunnerTest.java
kin-scheduler-core/src/test/java/org/kin/scheduler/core/task/: BashTaskTest.java  PrintTaskTest.java  TaskTest.java
kin-scheduler-core/src/test/java/org/kin/scheduler/core/utils/: GitUtilsTest.java
kin-scheduler-core/src/test/java/org/kin/scheduler/core/worker/: WorkerRunnerTest.java
kin-scheduler-core/src/test/resources/: logback-test.xml  logback.xml  scheduler.yml
(+127 files in other folders)
