<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.kin</groupId>
    <artifactId>kin-scheduler</artifactId>
    <version>0.1.0.0</version>
    <modules>
        <module>kin-scheduler-core</module>
        <module>kin-scheduler-admin</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <CodeCacheSize>512m</CodeCacheSize>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <kin-framework.version>0.1.0.0</kin-framework.version>
        <kin-rpc.version>0.1.0.0</kin-rpc.version>
        <kin-framework-web.version>0.1.0.0</kin-framework-web.version>
        <jyaml.version>1.3</jyaml.version>
        <commons-exec.version>1.3</commons-exec.version>
        <jgit.version>5.6.1.202002131546-r</jgit.version>
        <svnkit.version>1.10.1</svnkit.version>

        <springboot.version>2.3.1.RELEASE</springboot.version>
        <mybatis-spring-boot-starter.version>2.1.1</mybatis-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
        <ehcache.version>2.7.0</ehcache.version>
        <druid.version>1.1.9</druid.version>
        <jackson.version>2.10.1</jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kin</groupId>
            <artifactId>kin-framework-java</artifactId>
            <version>${kin-framework.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                            <goal>test-jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>